[gd_scene format=3 uid="uid://y7p421dxqka5"]

[ext_resource type="Script" uid="uid://cc4pnlomrjhl7" path="res://assets/scripts/characters/unit.gd" id="1_412s6"]
[ext_resource type="Script" uid="uid://dlin7q6rpwhj" path="res://assets/scripts/characters/actions/action.gd" id="2_nfsd1"]
[ext_resource type="Script" uid="uid://c6x43yb7jqfwa" path="res://assets/scripts/characters/actions/attack.gd" id="3_ueunb"]
[ext_resource type="Script" uid="uid://co0lteugdr6m6" path="res://assets/scripts/characters/actions/tech/spray_pray.gd" id="4_nfsd1"]
[ext_resource type="Script" uid="uid://x8f43cmsm45k" path="res://assets/scripts/characters/actions/bind_actions/struggle_for_dominance.gd" id="5_sndeb"]
[ext_resource type="Script" uid="uid://cjvk0yuw7tks1" path="res://assets/scripts/characters/actions/tech/suppressing_fire.gd" id="5_ueunb"]
[ext_resource type="Script" uid="uid://emkbcm62ka8a" path="res://assets/scripts/characters/actions/bind_actions/escape_bind.gd" id="6_qylcw"]
[ext_resource type="Script" uid="uid://gvgb7vu5x5mo" path="res://assets/scripts/characters/status_effect_manager.gd" id="7_8ot2d"]
[ext_resource type="Script" uid="uid://bwqj47ja7e5ry" path="res://assets/scripts/characters/unit_model_3d.gd" id="8_loah7"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="9_lw0eh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_614q5"]
[ext_resource type="Script" uid="uid://blah3tn0y72sj" path="res://assets/scripts/characters/unit_blurb_manager.gd" id="11_p7vw5"]
[ext_resource type="Script" uid="uid://dscajrc86dj61" path="res://assets/scripts/ui/enemy_status_ui.gd" id="12_odeh4"]
[ext_resource type="Script" uid="uid://b1js54yamxdfy" path="res://assets/scripts/ui/blurb_ui.gd" id="13_iom55"]
[ext_resource type="Theme" uid="uid://f1m3iqsrknej" path="res://assets/themes/blurbs.tres" id="15_ueunb"]
[ext_resource type="PackedScene" uid="uid://dbbiklpaueb1k" path="res://assets/scenes/ui/unit_action_panel.tscn" id="16_nr44i"]

[sub_resource type="Resource" id="Resource_7c61l"]
script = ExtResource("3_ueunb")
metadata/_custom_type_script = "uid://c6x43yb7jqfwa"

[sub_resource type="Resource" id="Resource_nr44i"]
script = ExtResource("4_nfsd1")
metadata/_custom_type_script = "uid://co0lteugdr6m6"

[sub_resource type="Resource" id="Resource_sndeb"]
script = ExtResource("5_ueunb")
metadata/_custom_type_script = "uid://cjvk0yuw7tks1"

[sub_resource type="Resource" id="Resource_a1ijr"]
script = ExtResource("5_sndeb")
metadata/_custom_type_script = "uid://x8f43cmsm45k"

[sub_resource type="Resource" id="Resource_1jydo"]
script = ExtResource("6_qylcw")
metadata/_custom_type_script = "uid://emkbcm62ka8a"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_412s6"]
albedo_color = Color(0.76, 0.61281335, 0.12920001, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s2oqn"]
material = SubResource("StandardMaterial3D_412s6")

[sub_resource type="ViewportTexture" id="ViewportTexture_a1ijr"]
viewport_path = NodePath("UnitBlurbManager")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jydo"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_a1ijr")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_fndc5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1jydo")
orientation = 2

[sub_resource type="Resource" id="Resource_edf0t"]
script = ExtResource("10_614q5")
duration = 0.25
transition = 1

[sub_resource type="Resource" id="Resource_elhta"]
script = ExtResource("10_614q5")
duration = 0.2

[sub_resource type="Resource" id="Resource_fndc5"]
script = ExtResource("10_614q5")
duration = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elhta"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edf0t"]
bg_color = Color(0.98, 0.7787733, 0.22540002, 1)

[node name="sicario" type="Node" unique_id=1135952093 node_paths=PackedStringArray("status_manager", "turn_cam", "bind_cam", "action_panel", "model") groups=["Unit"]]
script = ExtResource("1_412s6")
secondary_role = 1
status_manager = NodePath("status_manager")
turn_cam = NodePath("UnitModel3D/turn_cam")
bind_cam = NodePath("UnitModel3D/MeshInstance3D/bind_cam")
action_panel = NodePath("CanvasLayer/action_panel")
actions = Array[ExtResource("2_nfsd1")]([SubResource("Resource_7c61l"), SubResource("Resource_nr44i"), SubResource("Resource_sndeb")])
binded_actions = Array[ExtResource("2_nfsd1")]([SubResource("Resource_a1ijr"), SubResource("Resource_1jydo")])
model = NodePath("UnitModel3D")

[node name="status_manager" type="Node" parent="." unique_id=1759685379 node_paths=PackedStringArray("unit")]
script = ExtResource("7_8ot2d")
unit = NodePath("..")

[node name="UnitModel3D" type="Node3D" parent="." unique_id=1744020629 node_paths=PackedStringArray("mesh", "unit", "crit_cam")]
script = ExtResource("8_loah7")
mesh = NodePath("MeshInstance3D")
unit = NodePath("..")
crit_cam = NodePath("MeshInstance3D/crit_cam")
metadata/_custom_type_script = "uid://bwqj47ja7e5ry"

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModel3D" unique_id=640931374]
mesh = SubResource("CapsuleMesh_s2oqn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UnitModel3D/MeshInstance3D" unique_id=1236839128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3646643, 0)
mesh = SubResource("PlaneMesh_fndc5")
skeleton = NodePath("../..")

[node name="crit_cam" type="Node3D" parent="UnitModel3D/MeshInstance3D" unique_id=273757885 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.5806681, 0.20490241, -0.78793347, 1.4901161e-08, 0.9678098, 0.2516796, 0.8141404, -0.14614224, 0.5619766, -2.4802039, 0.7922201, 1.768952)
script = ExtResource("9_lw0eh")
look_at_mode = 2
look_at_target = NodePath("..")
tween_resource = SubResource("Resource_edf0t")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="bind_cam" type="Node3D" parent="UnitModel3D/MeshInstance3D" unique_id=965861482]
transform = Transform3D(1, 0, 0, 0, 0.98230034, -0.18731274, 0, 0.18731274, 0.98230034, 0, 1.1451182, 1.998)
top_level = true
script = ExtResource("9_lw0eh")
follow_mode = 3
look_at_mode = 3
tween_resource = SubResource("Resource_elhta")
follow_offset = Vector3(0, 0.8, 1.998)
look_at_offset = Vector3(10.8, 0, 0)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="turn_cam" type="Node3D" parent="UnitModel3D" unique_id=1401323464 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.9990159, 0.007082155, -0.043111026, 2.3282384e-10, 0.9867512, 0.16209987, 0.043688696, -0.16194548, 0.9858066, -0.17512226, 1.5734694, 4.004467)
script = ExtResource("9_lw0eh")
look_at_mode = 2
look_at_target = NodePath("../MeshInstance3D")
tween_resource = SubResource("Resource_fndc5")
follow_offset = Vector3(0, 1.5, 3.575)
look_at_offset = Vector3(0, 0.915, 0)
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="UnitBlurbManager" type="SubViewport" parent="." unique_id=1618281880 node_paths=PackedStringArray("unit")]
transparent_bg = true
handle_input_locally = false
script = ExtResource("11_p7vw5")
unit = NodePath("..")
damage_taken_blurbs = Array[String](["Owie"])
morale_damage_blurbs = Array[String](["3:"])

[node name="enemyStatus" type="CanvasLayer" parent="UnitBlurbManager" unique_id=1710760308 node_paths=PackedStringArray("u", "hp_bar", "morale_bar", "name_label", "status_label")]
script = ExtResource("12_odeh4")
u = NodePath("../..")
hp_bar = NodePath("VBoxContainer/ProgressBar")
morale_bar = NodePath("VBoxContainer/ProgressBar2")
name_label = NodePath("VBoxContainer/name")
status_label = NodePath("VBoxContainer/status")

[node name="VBoxContainer" type="VBoxContainer" parent="UnitBlurbManager/enemyStatus" unique_id=998370992]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="name" type="RichTextLabel" parent="UnitBlurbManager/enemyStatus/VBoxContainer" unique_id=108788712]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 75
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="UnitBlurbManager/enemyStatus/VBoxContainer" unique_id=1665218779]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_elhta")
value = 15.81

[node name="ProgressBar2" type="ProgressBar" parent="UnitBlurbManager/enemyStatus/VBoxContainer" unique_id=2026372767]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_edf0t")

[node name="status" type="RichTextLabel" parent="UnitBlurbManager/enemyStatus/VBoxContainer" unique_id=1277932841]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
fit_content = true

[node name="BlurbUI" type="CanvasLayer" parent="UnitBlurbManager" unique_id=1788264148 node_paths=PackedStringArray("unit", "blurb_box", "label")]
script = ExtResource("13_iom55")
unit = NodePath("../..")
blurb_box = NodePath("PanelContainer")
label = NodePath("PanelContainer/MarginContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="UnitBlurbManager/BlurbUI" unique_id=1369403087]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.5
offset_bottom = 30.500122
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("15_ueunb")

[node name="MarginContainer" type="MarginContainer" parent="UnitBlurbManager/BlurbUI/PanelContainer" unique_id=1502802747]
layout_mode = 2
theme = ExtResource("15_ueunb")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UnitBlurbManager/BlurbUI/PanelContainer/MarginContainer" unique_id=505152008]
layout_mode = 2
theme = ExtResource("15_ueunb")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = ":3"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=341397880]
layer = 15

[node name="action_panel" parent="CanvasLayer" unique_id=438991143 node_paths=PackedStringArray("unit") instance=ExtResource("16_nr44i")]
unit = NodePath("../..")
